# minimal-spring-boot

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: maven.yml
mvc/: pom.xml
mvc/src/main/java/no/maddin/minimal/: MinimalApplication.java  WeatherResponse.java
mvc/src/main/resources/public/: index.html
mvc/src/test/java/no/maddin/minimal/: MinimalControllerTest.java
mvc/src/test/resources/: application.yaml
reactive/: pom.xml
reactive/src/main/java/no/maddin/minimal/: MinimalApplication.java  MinimalController.java
reactive/src/test/java/no/maddin/minimal/: MinimalControllerTest.java
src/main/java/no/maddin/minimal/: MinimalApplication.java  MinimalController.java  TimeResponse.java
src/test/java/no/maddin/minimal/: MinimalControllerTest.java
